1709547734504	Rename package 'com.mytech.hellobeansEJB'
1709711881612	Delete element
1709712454674	Rename type 'StatelessbookBeanRemote'
1709712460753	Rename type 'StatelessbookBean'
1709712845125	Rename type 'StatelesbookBean'
1709712859823	Rename type 'StatelesbookBeanRemote'
1709713088618	Rename type 'StatefulBean'
1709713096219	Rename type 'StatefulBeanRemote'
1709713167588	Rename type 'StatefullBean'
1709713177237	Rename type 'StatefullBeanRemote'
1709713569634	Rename type 'StatelessbookBean'
1709713577748	Rename type 'StatelessbookBeanRemote'
1709713592596	Rename type 'SingletonAppbean'
1709713600431	Rename type 'SingletonAppbeanLocal'
1709713606329	Rename type 'SingletonAppbeanRemote'
