1709718044079	Delete resource 'HelloBeansApp'
1709718718239	Delete resource 'HelloBeansEJB'
1709718722119	Delete resource 'HelloBeansApp'
1709718929169	Delete resource 'HelloBeansApp'
1709718966698	Rename resource 'HelloBeanEJB'
1709718975480	Rename resource 'HelloBeansEJB'
1709728724447	Delete resource 'UpperCaseWEB'
1709882978427	Rename Java project 'UpperCaseWEBB'
1709883140960	Rename Java project 'UpperCaseWEB'
1709883268459	Rename Java project 'UpperCaseWEBB'
1709883316876	Rename resource 'UpperCaseWEB'
1709886104963	Delete resource 'UpperCaseWEBB'
1709889006908	Delete 4 resources
