<project xmlns="http://maven.apache.org/POM/4.0.0">
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HelloBeansApp</groupId>
	<artifactId>HelloBeansApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>app-client</packaging>
	<build>
		<sourceDirectory>appClientModule</sourceDirectory>
		<resources>
			<resource>
				<directory>appClientModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-acr-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>30.0.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>>
</project>