#
#Fri Mar 29 15:24:39 ICT 2024
task-tag-projects-already-scanned=EmployeeMgmtEAR,Pretest2EJB,ShopMgmtEJB,Homework1408049EJB,EmployeeMgmtWEB,ExamEJB,ImageWebCDI,UpperCaseEJBClient,EmployeeMgmtEJB,ExamWEB,ExamEAR,RemoteSystemsTempFiles,HelloBeansApp,Pretest2WEB,HelloBeanEJB,UpperCaseEJB,UpperCaseEAR,Pretest2EAR,ShopMgmtWEB,ShopMgmtEAR,ImageDependency,Homework1408049EAR,UpperCaseWEB
